spring.application.name=blog-project

spring.datasource.url=jdbc:postgresql://localhost:5232/article
spring.datasource.username=aboba1337
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

